PORT=3003
ENVIRONMENT=dev
DB_URL=mongodb+srv://username:password@cluster0.hgs87.mongodb.net/NodeAPI?retryWrites=true&w=majority

PANGEA_SELLER_URL=https://8000.xx.code.devsrvr.co
PANGEA_BUYER_URL=https://5000.xx.code.devsrvr.co
PANGEA_ORDER_URL=https://3002.xx.code.devsrvr.co